Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="CookGPT_MVVM.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookGPT_MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"      
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="892.4" />
            <ColumnDefinition Width="Auto" MinWidth="774" />
        </Grid.ColumnDefinitions>

        <!--<ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />-->
        <!--<TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />-->

        <Image Height="30" Margin="-82,6,772,414" Source="pack://application:,,,/Assets/1icon.png" Panel.ZIndex="10" RenderOptions.BitmapScalingMode="Fant" />
        <Image Height="29" Margin="-83,85,771,336" Source="pack://application:,,,/Assets/2icon.png" RenderOptions.BitmapScalingMode="Fant" />
        <Image Height="30" Margin="-85,173,769,247" Source="pack://application:,,,/Assets/3icon.png" Panel.ZIndex="10" RenderOptions.BitmapScalingMode="Fant" />

        <TextBox
                 x:Name="IngredientsTextBox" 
                 Text="{Binding ViewModel.Recipe}"
                 FontSize="14" 
                 Margin="42,43,387,0" Height="34" VerticalAlignment="Top">

            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="GotFocus" >
                    <inter:InvokeCommandAction Command="{Binding ViewModel.IngredientsGotFocusCommand}" />
                </inter:EventTrigger>
                <inter:EventTrigger EventName="LostFocus" >
                    <inter:InvokeCommandAction Command="{Binding ViewModel.IngredientsLostFocusCommand}" />
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
            
        </TextBox>

        <Button Name="CookingButton" 
                Content="{Binding ViewModel.ButtonContent}"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"  Margin="532,33,216,363"
                Command="{Binding ViewModel.GenerateDishesCommand, Mode=OneWay}"
                IsEnabled="{Binding ViewModel.ButtonEnabled}">


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#56B48C"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="35"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <ScrollViewer Name="RecipeViewer" Background="#FFF1F1F1" Margin="0,205,216,0">
            <StackPanel>
                <TextBlock x:Name="RecipesBlock" Text="Recipes" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl  x:Name="ListViewRecipes" MouseMove="ListViewRecipes_MouseMove" ItemsSource="{Binding ViewModel.Dishes}">
                        
                        <inter:Interaction.Triggers>
                            <inter:EventTrigger EventName="MouseDown" >
                                <inter:InvokeCommandAction Command="{Binding ViewModel.OpenDishWindowCommand}" />
                            </inter:EventTrigger>
                        </inter:Interaction.Triggers>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageLink}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Name}" FontSize="12" FontWeight="Black" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <TextBlock Name="IngredientBlock" HorizontalAlignment="Left" Margin="42,6,0,0" TextWrapping="Wrap" FontSize="20" Text="What ingredients you have? (Add quantity for better results)" VerticalAlignment="Top" Height="26" Width="554"/>
        <TextBlock Name="ToolsBlock" HorizontalAlignment="Left" Margin="42,87,0,0" TextWrapping="Wrap" FontSize="20" Text="What tools do you have in your kitchen?" VerticalAlignment="Top" Height="26" Width="367" RenderTransformOrigin="0.45,0.669"/>
        <TextBlock Name="TimeBlock" HorizontalAlignment="Left" Margin="42,172,0,0" TextWrapping="Wrap" FontSize="20" Text="How much time do you have?" VerticalAlignment="Top" Height="26" Width="286"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.OvenChecked}" Name="OvenCheckBox" FontSize="20" Content="Oven" Margin="36,115,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.MicrowaveChecked}" Name="MicrowaveCheckBox" FontSize="20" Content="Microwave" Margin="153,115,0,0" VerticalAlignment="Top" Height="29" Width="162"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.BlenderChecked}" x:Name="BlenderCheckBox" FontSize="20" Content="Blender" Margin="311,114,0,0" VerticalAlignment="Top" Height="29" Width="135"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.StoveChecked}" x:Name="StoveCheckBox" FontSize="20" Content="Stove" Margin="36,141,0,0" VerticalAlignment="Top" Height="30" Width="128"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.BBQChecked}" x:Name="BBQCheckBox" FontSize="20" Content="BBQ" Margin="153,143,0,0" VerticalAlignment="Top" Height="29" Width="138"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.AirFryerChecked}" x:Name="AirFryerCheckBox" FontSize="20" Content="Air Fryer" Margin="311,144,0,0" VerticalAlignment="Top" Height="27" Width="147"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.FPChecked}" x:Name="FoodProcessorCheckBox" FontSize="20" Content="Food Processor" Margin="446,115,0,0" VerticalAlignment="Top" Height="29" Width="195"/>
        <Slider Value="{Binding ViewModel.Time}" Name="TimeSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="311,176,0,0" VerticalAlignment="Top" Width="260" Height="24" Maximum="120" SmallChange="5" LargeChange="10" TickFrequency="5"/>
        <TextBlock FontWeight="Bold" Name="TimeTextBlock" HorizontalAlignment="Left" Margin="585,173,0,0" TextWrapping="Wrap" FontSize="20" Text="{Binding ViewModel.Time}" VerticalAlignment="Top" Height="26" Width="137"/>
        <TextBlock x:Name="MinuteBlock" HorizontalAlignment="Left" Margin="625,176,0,0" TextWrapping="Wrap" FontSize="15" Text="Minutes" VerticalAlignment="Top" Height="26" Width="82"/>
    </Grid>
</ui:UiPage>
